<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ekle"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Tarif Ekle" />
        <item
            android:id="@+id/nav_tariflerim"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Tariflerim" />
        />
    </group>

    <item android:title="Sohbet Köşesi">
        <menu>
            <item
                android:id="@+id/nav_mutfakaski"
                android:icon="@android:drawable/sym_action_chat"
                android:title="Mutfak Aşkım" />

        </menu>
    </item>

</menu>
