<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.example.kubra.tarifdefterim.TarifEkleFragment"
    android:weightSum="1">


    <EditText
        android:id="@+id/editTextİsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tarif Adı"
        android:layout_weight="0.05" />

    <EditText
        android:id="@+id/editTextMalzemeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Malzemeler"
        android:layout_weight="0.30" />

    <EditText
        android:id="@+id/editTextTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Yapılışı"
        android:layout_weight="0.54" />

    <Button
        android:id="@+id/buttonEkle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet" />
</LinearLayout>
